# openmrs-module-calculation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/calculation/: BaseCalculation.java  Calculation.java  CalculationActivator.java  CalculationConstants.java  CalculationContext.java  CalculationProvider.java  CalculationRegistration.java  CalculationRegistrationSuggestion.java  CalculationRegistrationValidator.java  CalculationUtil.java  ClasspathCalculationProvider.java  ConfigurableCalculation.java  ConversionException.java  EvaluationInstanceData.java  ImplementationConfiguredCalculationProvider.java  InvalidCalculationException.java  InvalidConfigurationException.java  InvalidParameterValueException.java  MissingParameterException.java  PatientCalculation.java  TokenRegistration.java
api/src/main/java/org/openmrs/calculation/api/: CalculationContext.java  CalculationRegistrationService.java  CalculationRegistrationServiceImpl.java  CalculationService.java  PatientCalculationService.java  TokenRegistrationService.java
api/src/main/java/org/openmrs/calculation/api/db/: CalculationDAO.java  CalculationRegistrationDAO.java  HibernateCalculationRegistrationDAO.java  TokenRegistrationDAO.java
api/src/main/java/org/openmrs/calculation/api/db/hibernate/: HibernateCalculationDAO.java  HibernateCalculationRegistrationDAO.java  HibernateTokenRegistrationDAO.java
api/src/main/java/org/openmrs/calculation/api/exception/: ConversionException.java
api/src/main/java/org/openmrs/calculation/api/impl/: CalculationRegistrationServiceImpl.java  CalculationServiceImpl.java  PatientCalculationServiceImpl.java  TokenRegistrationServiceImpl.java
api/src/main/java/org/openmrs/calculation/api/patient/: PatientCalculationContext.java  PatientCalculationService.java  PatientCalculationServiceImpl.java
api/src/main/java/org/openmrs/calculation/api/patient/impl/: PatientCalculationServiceImpl.java
api/src/main/java/org/openmrs/calculation/db/: CalculationRegistrationDAO.java  HibernateCalculationRegistrationDAO.java
api/src/main/java/org/openmrs/calculation/definition/: BaseParameterDefinition.java  Definition.java  ParameterDefinition.java  ParameterDefinitionSet.java  SimpleParameterDefinition.java
api/src/main/java/org/openmrs/calculation/evaluator/: BaseCalculationEvaluator.java  CalculationEvaluator.java  Evaluator.java
api/src/main/java/org/openmrs/calculation/evaluator/patient/: PatientCalculationEvaluator.java
api/src/main/java/org/openmrs/calculation/parameter/: ParameterDefinition.java  ParameterDefinitionSet.java  SimpleParameterDefinition.java
api/src/main/java/org/openmrs/calculation/patient/: PatientAtATimeCalculation.java  PatientAtATimeCalculationEvaluator.java  PatientCalculation.java  PatientCalculationContext.java  PatientCalculationEvaluator.java  PatientCalculationService.java  PatientCalculationServiceImpl.java  PatientIdCalculation.java
api/src/main/java/org/openmrs/calculation/provider/: CalculationProvider.java  ClasspathCalculationProvider.java
api/src/main/java/org/openmrs/calculation/registration/: CalculationRegistration.java  CalculationRegistrationService.java  CalculationRegistrationServiceImpl.java  CalculationRegistrationSuggestion.java  CalculationRegistrationValidator.java
api/src/main/java/org/openmrs/calculation/registration/db/: CalculationRegistrationDAO.java  HibernateCalculationRegistrationDAO.java
api/src/main/java/org/openmrs/calculation/result/: BaseDateBasedResult.java  BaseResult.java  CalculationResult.java  CalculationResultMap.java  CohortResult.java  DateBasedResult.java  DefaultResult.java  EmptyCalculationResult.java  EmptyResult.java  EncounterResult.java  ListResult.java  ObsResult.java  Result.java  ResultUtil.java  SimpleResult.java
api/src/main/java/org/openmrs/calculation/util/: CalculationConstants.java  CalculationUtil.java
api/src/main/java/org/openmrs/calculation/validator/: CalculationRegistrationValidator.java  TokenRegistrationValidator.java
api/src/main/resources/: CalculationRegistration.hbm.xml  TokenRegistration.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/calculation/: AgeCalculation.java  BehaviorTest.java  CalculationActivatorTest.java  CalculationRegistrationValidatorTest.java  CalculationUtilTest.java  ClasspathCalculationProviderTest.java  CountingCalculation.java  DummyCalculation.java  HelloWorldCalculation.java  ImplementationConfiguredCalculationProviderTest.java  InnerCalculation.java  MostRecentEncounterCalculation.java  MostRecentObsCalculation.java  OuterCalculation.java  RecentEncounterCalculation.java
api/src/test/java/org/openmrs/calculation/api/: CalculationRegistrationServiceTest.java  CalculationServiceTest.java  PatientCalculationServiceTest.java  TokenRegistrationServiceTest.java
api/src/test/java/org/openmrs/calculation/api/patient/: PatientCalculationServiceTest.java
api/src/test/java/org/openmrs/calculation/definition/: DateParameterDefinition.java
api/src/test/java/org/openmrs/calculation/evaluator/: AgeCalculationEvaluator.java
api/src/test/java/org/openmrs/calculation/patient/: AgeCalculationTest.java  PatientBehaviorTest.java  PatientCalculationServiceTest.java
api/src/test/java/org/openmrs/calculation/provider/: ClasspathCalculationProviderTest.java  DemoCalculationProvider.java  TestCalculationProvider.java
api/src/test/java/org/openmrs/calculation/result/: CalculationResultMapTest.java  ListResultTest.java  ResultUtilTest.java
api/src/test/java/org/openmrs/calculation/util/: CalculationUtilTest.java
api/src/test/java/org/openmrs/calculation/validator/: CalculationRegistrationValidatorTest.java  TokenRegistrationValidatorTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api/src/test/resources/implconfig/: weight.groovy
api/src/test/resources/org/openmrs/calculation/include/: moduleTestData.xml
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod/src/main/resources/: config.xml  (+1 more)
(+10 files in other folders)
