<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>calculation</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Calculation</name>
	<description>Provides a framework for OpenMRS developers to author simple or complex calculations to produce a particular piece of data for a single patient or a cohort of patients</description>
	<url>https://wiki.openmrs.org/x/p4DmAQ</url>

	<developers>
		<developer>
			<name>OpenMRS developers</name>
		</developer>
	</developers>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-calculation.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-calculation.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-calculation/</url>
		<tag>2.0.0</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<properties>
		<openMRSVersion>2.7.0</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<groovyVersion>2.4.21</groovyVersion>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Libraries to add as dependencies with compile or runtime scope: Find 
				matching dependencies in the maven central repository. <dependency> <groupId>org.other.library</groupId> 
				<artifactId>library-name</artifactId> <version>library.version</version> 
				<scope>compile</scope> </dependency> -->
			<!-- Begin OpenMRS core -->

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>

				<exclusions>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito2</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>

				<exclusions>
					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito2</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.powermock</groupId>
						<artifactId>powermock-api-mockito</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- End OpenMRS core -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovyVersion}</version>
				<scope>provided</scope>
				<type>jar</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>8</target>
						<source>8</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
					<configuration>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
            <name>Modules</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
